# Selenium-Java_Parabank_TestFramework

./: pom.xml
src/main/java/pages/components/: RegisterNewUser.java  UserAccount.java  UserLogin.java
src/main/java/utils/: ApiUtils.java  BrowserUtils.java  DatabaseUtils.java
src/test/java/core/: BaseTest.java  TestData.java
src/test/java/pages/negative/: RegisterNewUserTest.java  UserLoginTest.java
src/test/java/pages/positive/: RegisterNewUserTest.java  UserLoginTest.java
